
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORM,wayland

env = QT_QPA_PLATFORMTHEME,qt6ct
#
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#
env = QT_AUTO_SCREEN_SCALE_FACTOR,0

# env = QT_STYLE_OVERRIDE,kvantum 

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
$MATUGEN_WALL_CONFIG=${HOME}/.config/matugen/wallpaper_config.toml
$MATUGEN_SDDM_CONFIG=${HOME}/.config/matugen/sddm_config.toml
env = ELECTRON_OZONE_PLATFORM_HINT,auto 
$SCRIPTS=$HOME/.config/hypr/scripts
